[00:00.000]LRC-musicenc.com
[00:00]으르렁(Growl) (咆哮) (Live|Stage ver.|Studio ver.) - EXO (엑소)
[00:00]词：서지음
[00:00]曲：신혁/DK/Jordan Kyle/John Major/Jarah Lafayette Gibson
[00:49]Yo Okay
[00:54]나 혹시 몰라 경고하는데
[00:56]잘 들어
[00:57]지금 위험해
[00:58]So Dangerous
[00:59]자꾸 나를 자극하지마
[01:01]큰일 나
[01:02]나도 날 몰라
[01:05]숨이 자꾸 멎는다
[01:08]네가 날 향해 걸어온다
[01:10]나를 보며 웃는다
[01:13]너도 내게 끌리는지
[01:15]눈앞이 다 캄캄해
[01:18]네가 뚫어져라 쳐다볼 땐
[01:20]귓가에 가까워진 숨소리
[01:22]날 미치게 만드는 너인걸
[01:26]아무도 널 못 보게
[01:29]품에 감추고 싶어
[01:31]널 노리는 시선들
[01:33]내 안에 일어난 거센 소용돌이
[01:36]검은 그림자 내 안에 깨어나
[01:38]널 보는 두 눈에 불꽃이 튄다
[01:41]그녀 곁에서 모두 다 물러나
[01:44]이젠 조금씩 사나워진다
[01:47]나 으르렁 으르렁 으르렁 대
[01:50]나 으르렁 으르렁 으르렁 대
[01:52]나 으르렁 으르렁 으르렁 대
[01:55]너 물러서지 않으면 다쳐도 몰라
[01:58]날이 선 눈빛과 베일듯한 긴장감
[02:04]지금 탐색 중이야 너의 주위를
[02:06]Babe Babe Oh
[02:08]넌 그냥 그대로 있어
[02:11]나만을 바라보면서
[02:14]절대 널 보내지 않아
[02:16]두고 봐 Babe
[02:20]흐린 공간속에서
[02:22]선명하게 빛나는
[02:24]널 노리는 시선들
[02:26]내 안에 울리는 경보 울림소리
[02:29]검은 그림자 내 안에 깨어나
[02:32]널 보는 두 눈에 불꽃이 튄다
[02:34]그녀 곁에서 모두 다 물러나
[02:37]이젠 조금씩 사나워진다
[02:40]나 으르렁 으르렁 으르렁 대
[02:43]나 으르렁 으르렁 으르렁 대
[02:46]나 으르렁 으르렁 으르렁 대
[02:48]너 물러서지 않으면 다쳐도 몰라
[04:07]E X O 또 다른 늑대들이 볼세라
[04:10]볼세라
[04:11]너무나 완벽한 내 여자라
[04:12]여자라
[04:13]품속엔 부드럽게 너를 안고
[04:16]너만을 위해서 나는 난폭해지고
[04:19]결국엔 강한 자가 얻게 되는 미인
[04:21]자리가 없으니까 그냥 돌아가
[04:24]I win
[04:24]가능성 제로야 닳으니까 그만 봐
[04:27]그녀를 넘본다면 나를 먼저 넘어봐
[04:32]우리 말곤 하나둘씩 지워버리자
[04:42]너하고 나만 여기 남아
[04:48]멈춰진 듯이 워
[04:53]검은 그림자 내 안에 깨어나
[04:56]널 보는 두 눈에 불꽃이 튄다
[04:59]그녀 곁에서 모두 다 물러나
[05:01]이젠 조금씩 사나워진다
[05:04]나 으르렁 으르렁 으르렁 대
[05:07]나 으르렁 으르렁 으르렁 대
[05:09]나 으르렁 으르렁 으르렁 대
[05:12]너 물러서지 않으면 다쳐도 몰라
[05:15]나 으르렁 으르렁 으르렁 대
[05:18]나 으르렁 으르렁 으르렁 대
[05:20]나 으르렁 으르렁 으르렁 대
[05:28]너 물러서지 않으면 다쳐도 몰라