[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:23.330]あぁ このまま僕たちの声が
[00:28.770]世界の端っこまで消えることなく
[00:34.490]届いたりしたらいいのにな
[00:39.740]そしたらねぇ 二人で
[00:42.390]どんな言葉を放とう
[00:45.140]消えることない約束を
[00:47.900]二人で｢せーの｣で  言おう
[00:52.110]
[01:01.850]あぁ｢願ったらなにがしかが叶う｣
[01:05.930]その言葉の眼を
[01:08.010]もう見れなくなったのは
[01:09.890]一体いつからだろうか
[01:11.700]なにゆえだろうか
[01:13.320]あぁ 雨の止むまさにその切れ間と
[01:16.390]虹の出発点 終点と
[01:19.100]この命果てる場所に何かがあるって
[01:22.710]いつも言い張っていた
[01:29.060]いつか行こう 全生命も未到
[01:32.860]未開拓の
[01:34.670]感情にハイタッチして
[01:37.050]時間にキスを
[01:39.420]５次元にからかわれて
[01:41.700]それでも君をみるよ
[01:44.410]また｢はじめまして｣の合図を
[01:47.840]決めよう
[01:50.380]君の名を 今追いかけるよ
