[00:00.00] 作词 : Max Martin/Oscar Holter/Abel Tesfaye/Axel Hedfors/Steve Angello/Sebastian Ingrosso/Carl Nordstrom/Kevin Duane McCord
[00:00.00] 作曲 : Max Martin/Oscar Holter/Abel Tesfaye/Axel Hedfors/Steve Angello/Sebastian Ingrosso/Carl Nordstrom/Kevin Duane McCord
[00:00.0][Verse 1]
[00:07.59]I was born in a city
[00:11.30]Where the winter nights don't ever sleep
[00:15.17]So this life is always with me
[00:20.13]The ice inside my veins will never bleed
[00:30.85]Every time you try to fix me
[00:34.63]I know you'll never find that missing piece
[00:38.63]When you cry and say you miss me
[00:42.26]I lie and tell you that I'll never leave
[00:46.17]But
[00:47.52][Chorus]
[00:47.73]I sacrifice
[00:48.83]Your love for more of the night
[00:52.53]I try to put up a fight
[00:57.11]Can't tie me down
[01:01.91]I don't want to sacrifice
[01:05.60]For your love
[01:08.98]I try
[01:09.90]I don't want to sacrifice
[01:13.38]But I love my time
[01:17.51][Verse 2]
[01:25.88]I hold you through the toughest parts
[01:28.13]When you feel like it's the end
[01:29.90]'Cause life is still worth living
[01:31.66]'Cause life is still worth living
[01:33.79]I can break you down and pick you up
[01:36.1]And **** like we are friends
[01:37.53]But don't be catching feelings
[01:39.60]Don't be out here catching feelings
[01:41.52]'Cause
[01:41.85][Chorus]
[01:42.3]I  sacrifice
[01:43.85]Your love for more of the night
[01:48.13]I try to put up a fight
[01:52.30]Can't tie me down
[01:56.81]I don't want to sacrifice
[02:00.84]For your love
[02:02.81]I try
[02:04.67]I don't want to sacrifice
[02:08.77]But I love my time
[02:12.9]I don't want to sacrifice
[02:16.64]For your love
[02:18.85]I try
[02:20.36]I don't want to sacrifice
[02:24.11]But I love my time
[02:27.79][Bridge]
[02:28.74]Oh baby
[02:32.1]I hope you know that I tried
[02:35.73]Oh baby
[02:39.57]I hope you know I love
[02:42.39]My time
[02:43.39][Outro]
[02:43.71]I don't want to sacrifice
[02:49.14]I don't want to
[02:50.27]I try
[02:53.19]I don't want to sacrifice
[02:56.15]But I love my time
