[00:00.00] 作词 : Tablo/Colde
[00:01.00] 作曲 : Code Kunst/Colde/Tablo
[00:14.34]일기예보엔 구름들만 떠 있어
[00:17.64]우울이 눈물이란 비를 내리면
[00:21.13]우산으로도 막을 수가 없었지
[00:24.82]발밑에 잠긴 거울 속 내 모습은
[00:29.34]무언가 바라보고 있어도
[00:32.30]와이퍼처럼 눈을 깜빡거려도
[00:35.84]흐릿해져만 가는 너의 기억을
[00:39.55]난 계속 붙잡고만 싶었어
[00:43.58]밤이 찾아올 무렵
[00:47.09]구름이 다시 번져서
[00:50.80]하늘을 회색빛으로
[00:54.43]가득히 물들였어
[00:58.36]그럴 때면 난
[01:01.84]빗소리에 잠겨서
[01:05.46]하고 싶었던 말들
[01:09.09]이제서야 건네
[01:14.46]Don’t you know
[01:15.56]when rain comes down
[01:17.66]도망치고 싶어 난
[01:21.36]우린 어두운 빗속에서
[01:24.83]더 깊어지는 걸
[01:27.77]내려와
[01:31.35]내려와
[01:35.06]falling down
[01:38.78]I’m falling down
[01:43.13]또다시 비 오네, 비 오네
[01:44.74]먹구름이 달을 또 삼키네
[01:46.49]별보다 많은 붉은 십자가들이
[01:48.36]점재하는 밤
[01:48.95]그 혈흔이 말을 해
[01:50.20]내게 슬픈 단서를 속삭이네
[01:51.91]잔인하고 처참한 이곳 살이에
[01:53.74]이렇게나 많은 이를 열망 앞에
[01:55.65]무릎 꿇게 한 이 도시를 고발하네
[01:57.53]근데 나는 왜 기도라고 부르기엔
[01:59.46]하찮은 고민들로 손을 무릎 위에
[02:01.28]세상에게 들릴까 봐 숨을 죽이네
[02:03.05]비가 내릴 때만 우는 새
[02:05.03]고작 사랑 따위 때문에
[02:06.52]잠 못 이루다니
[02:07.21]죄책감이 드네
[02:08.03]복에 겨운 앓이
[02:08.87]눈물과 죄는 많이 닮았나 봐
[02:10.09]내 명치를 아리게 해
[02:12.16]짓지 말아야 해
[02:13.41]Don’t you know
[02:14.99]when rain comes down,
[02:16.60]도망치고 싶어 난
[02:19.65]우린 어두운 빗속에서
[02:24.01]더 깊어지는 걸
[02:26.70]내려와
[02:30.37]내려와
[02:33.89]falling down
[02:37.62]I’m falling down
[02:42.38]gentle rain on the rooftop
[02:44.20]let’em hide all my tear drops
[02:49.87]when I cry
[02:50.50]and I pray God
[02:53.68]please make the pain stop
[02:57.14]gentle rain on the rooftop
[03:00.88]let’em hide all my tear drops
[03:04.52]when I cry
[03:05.14]and I pray God
[03:08.62]please make the pain stop
[03:10.33]but the pain is all I got
[03:12.25]Don’t you know
[03:13.46]when rain comes down,
[03:15.68]도망치고 싶어 난
[03:19.46]우린 어두운 빗속에서
[03:22.99]더 깊어지는 걸
[03:25.61]내려와
[03:29.46]내려와
[03:33.11]falling down
[03:36.70]I’m falling down
[03:40.05]
