[00:00.000] 作词 : Johnny Stimson
[00:01.000] 作曲 : Johnny Stimson
[00:03.221]Yeah
[00:05.619]Eh
[00:08.108]You can open up to me
[00:09.749]Show me what's inside
[00:11.681]Mother nature made us to intertwine
[00:15.259]Lavender elixir so
[00:17.059]Full of pheromones
[00:19.159]Give me one taste then you're gone
[00:22.294]What if I can't get you out of my thoughts
[00:25.969]What if my seasons don't change
[00:29.679]What if you forget to forgive me not
[00:32.932]And we fade away
[00:36.326]You're my little flower
[00:40.029]Blooming in the night
[00:43.560]Only for an hour
[00:47.236]The northern lights
[00:50.860]My Casablanca sweet heart
[00:54.700]Nectar so divine
[00:58.342]Baby you're the best part
[01:02.118]Of my life
[01:05.995]What can I do
[01:09.400]What can I say
[01:13.101]To convince you to stay
[01:21.745]All I see are tulips and
[01:23.621]I'm a hummingbird
[01:25.440]Heavenly ambrosia in every curve
[01:29.041]Honey dripping over my imagination
[01:31.297]The fragrance
[01:32.340]Keeps flowing straight down to my soul
[01:36.211]What if I can't get you out of my thoughts
[01:39.797]what if  my seasons don't change
[01:43.483]What if you love me then you love me not
[01:46.951]And we fade away
[01:50.132]You're my little flower
[01:53.635]Blooming in the night
[01:57.295]Only for an hour
[02:01.057]The northern lights
[02:04.673]My Casablanca sweet heart
[02:08.471]Nectar so divine
[02:12.304]Baby you're the best part
[02:15.954]Of my life
[02:19.591]What can I do
[02:23.182]What can I say
[02:26.767]To convince you to stay
[02:35.454]Yeah oh
[02:38.801]Yeah oh
[02:42.572]Yeah oh
[02:46.276]Yeah oh
