[00:00.00] 作词 : Charlie Puth/Jacob Kasher/Justin Franks
[00:01.00] 作曲 : Charlie Puth/Jacob Kasher/Justin Franks
[00:11.43]I'll admit I was wrong
[00:13.55]What else can I say girl
[00:15.39]Can't you blame my head and not my heart
[00:18.44]
[00:20.07]I was drunk I was gone
[00:22.16]That don't make it right but
[00:23.99]Promise there were no feelings involved
[00:26.85]
[00:28.76]She said boy tell me honestly
[00:33.20]Was it real or just for show
[00:35.96]
[00:37.47]She said save your apologies
[00:42.20]Baby I just got to know
[00:45.26]How long has this been goin' on
[00:49.67]You've been creepin' round on me
[00:51.97]While you're calling me baby
[00:54.00]How long has this been goin' on
[00:58.39]You've been acting so shady
[01:00.71]I've been feeling it lately baby
[01:03.70]
[01:12.47]I'll admit it's my fault
[01:14.61]But you gotta believe me
[01:16.56]When I say it only happened once
[01:19.42]
[01:21.15]I try and I try but you'll never see that
[01:25.14]You're the only one I wanna love
[01:27.92]
[01:29.86]She said boy tell me honestly
[01:34.50]Was it real or just for show
[01:37.08]
[01:38.57]She said save your apologies
[01:43.33]Baby I just got to know
[01:46.39]How long has this been goin' on
[01:50.86]You've been creepin' round on me
[01:53.14]While you're calling me baby
[01:55.07]How long has this been goin' on
[01:59.50]You've been acting so shady
[02:02.02]I've been feeling it lately baby
[02:04.78]
[02:11.13]How long has this been goin' on baby
[02:13.68]
[02:16.48]You gonna go tell me now
[02:17.62]
[02:22.13]She said boy tell me honestly
[02:26.84]Was it real or just for show
[02:29.30]
[02:30.92]She said save your apologies
[02:35.67]Baby I just got to know
[02:38.68]How long has this been goin' on
[02:45.47]You've been creepin' round on me
[02:47.52]While you're calling me baby
[02:49.62]How long has this been goin' on
[02:54.01]You've been acting so shady
[02:56.21]I've been feeling it lately baby
[02:58.55]How long has this been goin' on
[03:02.75]You've been creepin' round on me
[03:04.74]
[03:05.68]How long has this been goin' on baby
[03:07.60]How long has this been goin' on
[03:11.49]You gonna go tell me now
[03:11.65]You've been acting so shady
[03:13.60]I've been feeling it lately baby
