[00:00.000] 作词 : Abel Tesfaye/Leland Wayne/Jordan Carter/Johnny Flippin/Michael Walker/Sam Levinson/Mike Dean
[00:00.927] 作曲 : Abel Tesfaye/Leland Wayne/Jordan Carter/Johnny Flippin/Michael Walker/Sam Levinson/Mike Dean
[00:01.854] I've seen the devil
[00:04.616] Down sunset in every place, in every face
[00:12.545] Yeah, yeah
[00:16.144]
[00:18.775] Tell me, do you see her? She's livin' her life
[00:23.473] Even if she acts like she don't want the limelight
[00:28.507] But if you knew her (Yeah), she lives a lie
[00:33.447] She calls the paparazzi then she acts surprised
[00:37.076]
[00:38.170] Oh, oh-oh-oh-oh, I know what she needs (Oh-oh)
[00:41.611] She just want the fame, I know what she fiends (Oh-oh)
[00:44.105] Give her a little taste, running back to me (Oh-oh)
[00:46.539] Put it in her veins, pray her soul to keep, ooh-ooh, ooh-ooh
[00:50.165] Every night (Every night) she prays to the sky
[00:54.808] Flashing lights is all she ever wants to see
[00:57.629]
[00:58.554] Begging on your knees to be popular
[01:01.227] That's her dream to be popular
[01:03.843] Kill anyone to be popular
[01:06.094] Sell her soul to be popular
[01:08.511] Popular, just to be popular
[01:10.880] Everybody scream 'cause she popular
[01:13.345] She mainstream 'cause she popular
[01:15.695] Never be free 'cause she popular
[01:17.389]
[01:18.125] Money on top of me, money on top of her (Uh-uh)
[01:20.786] Money on top of me, money on top of her (Uh-uh)
[01:23.116] Shawty **** with me 'cause she know I'm popular (Uh-uh)
[01:25.556] Shawty **** with me 'cause she know I'm popular (Uh-uh)
[01:26.169]
[01:26.814] I know that you see me, time's gone by
[01:31.313] Spent my whole life runnin' from your flashin' lights
[01:36.294] Try to own it, but I'm alright
[01:41.178] You can't take my soul without a ****ing fight
[01:44.079]
[01:45.713] Oh, oh-oh-oh-oh, I know what she needs (Oh-oh)
[01:49.591] She just want the fame, I know what she fiends (Oh-oh)
[01:51.990] Give her a little taste, running back to me (Oh-oh)
[01:54.231] Put it in her veins, pray her soul to keep, ooh-ooh, ooh-ooh
[01:58.042] Every night (Every night) she prays to the sky
[02:02.721] Flashing lights is all she ever wants to see
[02:05.312]
[02:06.343] Begging on her knees to be popular
[02:09.066] That's her dream to be popular
[02:11.535] Kill anyone to be popular
[02:14.016] Sell her soul to be popular
[02:16.357] Popular, just to be popular (Uh-huh)
[02:18.673] Everybody scream 'cause she popular
[02:21.095] She mainstream 'cause she popular
[02:23.535] Never be free 'cause she popular
[02:24.870]
[02:25.725] Money on top of me, money on top of her (Uh-uh)
[02:28.502] Money on top of me, money on top of her (Uh-uh)
[02:30.966] Shawty **** with me 'cause she know I'm popular (Uh-uh)
[02:33.307] Shawty **** with me 'cause she know I'm popular (Uh-uh)
[02:35.834] Money on top of me, money on top of her (Uh-uh)
[02:38.222] Money on top of me, money on top of her (Uh-uh)
[02:40.692] Shawty **** with me 'cause she know I'm popular (Uh-uh)
[02:42.989] Shawty **** with me 'cause she know I'm popular
[02:43.954]
[02:45.588] I'm getting money and I'm keepin' it
[02:47.997] I'm getting cash and I'm keepin' it
[02:50.654] Money on top of me, money on top of her
[02:52.737] Shawty **** wit' me 'cause she know I'm popular
[02:55.223] Pop-popular, born to be popular
[02:57.251] She in debt, twenty mill', but she run it up
[02:59.769] She can never be broke 'cause she popular
[03:02.136] Turn the webcam on for the followers
[03:03.346]
[03:14.976] Begging on her knees to be popular
[03:16.896] That's her dream to be popular
[03:19.346] Kill anyone to be popular
[03:21.682] Sell her soul to be popular
[03:24.291] Popular, just to be popular, uh-huh
[03:26.608] Everybody scream 'cause she popular
[03:29.082] She mainstream 'cause she popular
[03:31.531] Never be free 'cause she popular
