[00:00.000] 作词 : Payami, Ali
[00:01.000] 作曲 : Payami, Ali
[00:08.000]And I know she'll be the death of me, at least we'll both be numb
[00:13.000]And she'll always get the best of me, the worst is yet to come
[00:17.000]But at least we'll both be beautiful and stay forever young
[00:21.000]This I know, yeah, this I know
[00:25.000]She told me, "Don't worry about it"
[00:30.000]She told me, "Don't worry no more"
[00:34.000]We both know we can't go without it
[00:39.000]She told me you'll never be alone, oh, oh, woo
[00:44.000]I can't feel my face when I'm with you
[00:48.000]But I love it, but I love it, oh
[00:51.800]I can't feel my face when I'm with you
[00:56.400]But I love it, but I love it, oh
[01:01.300]And I know she'll be the death of me, at least we'll both be numb
[01:04.800]And she'll always get the best of me, the worst is yet to come
[01:09.800]All the misery was necessary when we're deep in love
[01:13.800]This I know, girl, I know
[01:17.800]She told me, "Don't worry about it"
[01:21.800]She told me, "Don't worry no more"
[01:26.800]We both know we can't go without it
[01:30.800]She told me you'll never be alone, oh, oh, woo
[01:36.800]I can't feel my face when I'm with you
[01:39.800]But I love it, but I love it, oh
[01:45.800]I can't feel my face when I'm with you
[01:48.800]But I love it, but I love it, oh
[01:53.800]I can't feel my face when I'm with you
[01:58.800]But I love it, but I love it, oh
[02:03.800]I can't feel my face when I'm with you
[02:06.800]But I love it, but I love it, oh
[02:19.800]She told me, "Don't worry about it"
[02:23.800]She told me, "Don't worry no more"
[02:28.800]We both know we can't go without it
[02:32.800]She told me you'll never be alone, oh, oh, woo
[02:40.800]I can't feel my face when I'm with you
[02:44.800]But I love it, but I love it, oh
[02:49.800]I can't feel my face when I'm with you
[02:53.800]But I love it, but I love it, oh
[02:58.800]I can't feel my face when I'm with you
[03:02.800]But I love it, but I love it, oh
[03:07.800]I can't feel my face when I'm with you
[03:11.800]But I love it, but I love it, oh
