[00:00.00] 作词 : Colde
[00:01.00] 作曲 : Colde/basecamp
[00:26.86]그 날의 나를
[00:29.61]다른 날로
[00:32.45]채울 수 없어
[00:37.91]다른 말로는
[00:40.95]그 날의 나를
[00:43.74]찾을 수 없어
[00:47.67]텅 비어버린 낮
[00:50.31]더 어두워진 밤
[00:52.99]하루를 짧게 넘기기가
[00:56.24]너무 힘들어
[00:59.06]널 잃어버린 밤
[01:01.61]공책을 꺼낸 다음
[01:04.50]움켜쥔 펜으로
[01:06.69]꾹꾹 눌러담은 채
[01:10.46]또 새벽이 오면
[01:13.04]그런 생각을 해
[01:15.61]나는 생각을 해
[01:18.37]잠들지 못한 채
[01:21.62]또 새벽이 오면
[01:24.34]너의 생각을 해
[01:26.91]아직도 그 시간 속에서
[01:30.48]여전히 그렇게
[01:35.08]어느 날
[01:37.32]내게 와줬던
[01:39.91]그 날의 너를 생각해
[01:46.23]어떻게
[01:48.82]살아갈 수 있을까
[01:51.68]알려줘도 난 못해
[01:56.49]또 어느 새
[01:58.77]우리 기억 속에
[02:01.87]하루종일
[02:04.68]난 살고 있는데
[02:08.01]널 모르던 그 때로
[02:10.71]돌아갈 수 없게
[02:13.81]매일 너만 그릴게
[02:19.58]또 새벽이 오면
[02:21.55]그런 생각을 해
[02:24.18]나는 생각을 해
[02:26.96]잠들지 못한 채
[02:30.31]또 새벽이 오면
[02:32.67]너의 생각을 해
[02:35.40]아직도 그 시간 속에서
[02:38.99]여전히 그렇게
[02:42.96]흐릿해진
[02:45.14]너의 모습들에
[02:48.41]푸른 빛이 스며들 때
[02:53.20]언제라도 난
[02:57.44]기다리고 있을게
[02:59.98]내게로 와줄래
[03:04.889]또 새벽이 오면
[03:07.26]Rolling
[03:08.31]Rolling
[03:10.44]그 날의 기억은
[03:13.05]멀리 멀리
[03:16.57]또 새벽이 오면
[03:18.89]Lonely
[03:21.17]Lonely
[03:22.23]그 시간 속에서
[03:24.07]멀리 멀리
[03:27.74]또 새벽이 오면
[03:31.50]oh oh yeah
[03:35.02]Du Du Du Du
[03:39.17]또 새벽이 오면
[03:42.37]oh oh oh
[03:45.85]oh yeah yeah yeah
