[00:00.000] 作词 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.165] 作曲 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee
[00:00.330]When the days are cold
[00:03.030]And the cards all fold
[00:05.570]And the saints we see
[00:07.920]Are all made of gold
[00:10.950]When your dreams all fail
[00:13.320]And the ones we hail
[00:15.910]Are the worst of all
[00:18.400]And the blood’s run stale
[00:22.480]I wanna hide the truth
[00:25.090]I wanna shelter you
[00:27.870]But with the beast inside
[00:30.560]There’s nowhere we can hide
[00:33.160]No matter what we breed
[00:35.770]We still are made of greed
[00:38.460]This is my kingdom come
[00:41.280]This is my kingdom come
[00:44.250]When you feel my heat
[00:46.790]Look into my eyes
[00:49.260]It’s where my demons hide
[00:51.840]It’s where my demons hide
[00:54.890]Don’t get too close
[00:57.620]It’s dark inside
[00:59.860]It’s where my demons hide
[01:02.500]It’s where my demons hide
[01:05.820]When the curtain’s call
[01:06.790]Is the last of all
[01:09.070]When the lights fade out
[01:11.720]All the sinners crawl
[01:14.490]So they dug your grave
[01:17.330]And the masquerade
[01:19.760]Will come calling out
[01:22.580]At the mess you made
[01:26.540]Don’t want to let you down
[01:29.350]But I am hell bound
[01:32.050]Though this is all for you
[01:34.500]Don't wanna hide the truth
[01:37.040]No matter what we breed
[01:39.780]We still are made of greed
[01:42.450]This is my kingdom come
[01:45.090]This is my kingdom come
[01:50.400]When you feel my heat
[01:50.870]Look into my eyes
[01:53.240]It’s where my demons hide
[01:55.770]It’s where my demons hide
[01:58.780]Don’t get too close
[02:01.510]It’s dark inside
[02:03.890]It’s where my demons hide
[02:06.450]It’s where my demons hide
[02:09.500]They say it's what you make
[02:11.860]I say it's up to fate
[02:14.660]It's woven in my soul
[02:17.200]I need to let you go
[02:19.880]Your eyes, they shine so bright
[02:22.490]I want to save that light
[02:25.110]I can't escape this now
[02:27.770]Unless you show me how
[02:31.400]When you feel my heat
[02:33.460]Look into my eyes
[02:35.940]It’s where my demons hide
[02:38.480]It’s where my demons hide
[02:41.470]Don’t get too close
[02:43.990]It’s dark inside
[02:46.530]It’s where my demons hide
[02:49.100]It’s where my demons hide
