[00:00.00] 作词 : Kehlani Ashley Parrish/Charlie Puth/John Ryan/Jacob Kasher
[00:01.00] 作曲 : Kehlani Ashley Parrish/Charlie Puth/John Ryan/Jacob Kasher
[00:08.42]Oh, oh
[00:16.36](Ay) What you thinking?
[00:20.09]You think that you could be better off with somebody new
[00:24.29](No, oh, oh, baby, no)
[00:26.35]You say you're leaving
[00:28.47]Well, if you wanna leave, there ain't nobody stopping you
[00:32.88](No, oh, oh, baby, no)
[00:34.66]I won't beg for your love
[00:36.64]Won't say, "Please"
[00:38.46]I won't fall to the ground on my knees
[00:43.12]You know I've given this everything
[00:46.80]Baby, honestly, baby, honestly
[00:50.92]I lie for you, baby
[00:53.07]Die for you, baby
[00:55.34]Cry for you, baby
[00:57.37]But tell me what you've done for me
[01:00.37]For you, baby
[01:01.74]And only you, baby
[01:03.80]The things I do, baby
[01:05.96]But tell me what you've done for me
[01:08.88]I never cheated
[01:11.16]Deleted everyone 'cause they made you uncomfortable
[01:15.73](No, oh, oh, baby, no)
[01:17.80]These accusations
[01:19.70]I can't apologize for something that I didn't do
[01:24.39](No, oh, oh, baby, no)
[01:25.92]I won't beg for your love
[01:27.95]Won't say, "Please" (oh no, I won't say, "Please")
[01:30.40]I won't fall to the ground on my knees (on my knees)
[01:34.48]You know I've given this everything (oh, oh)
[01:38.20]Baby honestly, (baby honestly), baby honestly (whoa)
[01:42.55]I lie for you, baby
[01:44.62]I die for you, baby
[01:46.74]Cry for you, baby
[01:48.81]But tell me what you've done for me
[01:51.82]For you, baby
[01:53.14]And only you, baby
[01:55.17]The things I do, baby
[01:57.42]But tell me what you've done for me
[02:00.02](Tell me what you've done for me)
[02:01.80]Oh, tell me what you've done for me
[02:04.38](Oh, tell me what you've done for me)
[02:06.24]Oh, tell me what you've done for me
[02:09.63]Oh—
[02:17.31]You know I've given this everything
[02:21.04]Baby, honestly
[02:23.66]Tell me what you've done for me
[02:25.48]I lie for you, baby
[02:27.39]I die for you, baby
[02:29.54]Cry for you, baby
[02:31.66]But tell me what you've done for me
[02:34.52]For you, baby
[02:36.07]And only you, baby (oh)
[02:38.31]The things I do, baby
[02:40.22](But tell me) But tell me what you've done for me
[02:42.89](Tell me what you've done for me)
[02:44.80]Oh, tell me what you've done for me
[02:47.27](Oh, tell me what you've done for me)
[02:49.25]Oh, tell me what you've done for me
