[00:00.000] 作词 : Future
[00:00.300] 作曲 : Nayvadius Wilburn/Leland Wayne/Tommy Butler
[00:00.600]
[00:02.600]Call it how it is
[00:05.570]Hendrix
[00:07.440]I promise, I swear, I swear
[00:10.450]You heard
[00:11.510]Spit it
[00:12.260]Yo
[00:13.440]Percocets, molly, Percocets
[00:16.040]Percocets, molly, Percocets
[00:19.290]Rep the set, gotta rep the set
[00:22.330]Chase a check, never chase a *******
[00:25.570]Mask on, ****ing it, mask off
[00:28.650]Mask on, ****ing it, mask off
[00:31.760]Percocets, molly, Percocets
[00:35.230]Chase a check, never chase a *******
[00:38.340](Don't chase no *******)
[00:39.460]Two cups, toast up with the gang
[00:41.840]From food stamps to a whole 'nother domain
[00:44.470]Out the bottom, I'm the livin' proof (Super)
[00:48.490]Ain't compromising, half a million on the Coupe
[00:51.200]Drug houses, lookin' like Peru
[00:54.400]Graduated, I was overdue
[00:57.390]Pink molly, I can barely move
[01:00.679]Ask about me, I'm gon' bust a move
[01:03.959]Rick James, 33 chains
[01:07.209]Ocean air, cruisin' Biscayne
[01:10.429]Top off, that's a liability
[01:14.019]Hit the gas, boostin' my adrenaline
[01:17.080]Percocets, molly, Percocets
[01:19.920]Percocets, molly, Percocets
[01:23.119]Rep the set, gotta rep the set
[01:26.189]Chase a check, never chase a *******
[01:29.489]Mask on, ****ing it, mask off
[01:32.810]Mask on, ****ing it, mask off
[01:35.899]Percocets, molly, Percocets
[01:39.060]Chase a check, never chase a *******
[01:42.220](Don't chase no *******)
[01:43.670]Four door Maybach, I'd drive anything
[01:45.789]Buy my range, make 'em go insane
[01:48.869]My guillotine, drank promethazine
[01:58.519]Tec and beams, go to those extremes
[02:01.609]Parliament, calamari Wednesday
[02:05.049]Parlay in Vegas, we was in attendance
[02:08.158]Before the business, Theodore lenses
[02:11.429]Whole prescriptions, focus on the missions
[02:14.569]Intermission, never take a break
[02:17.520]Switch states, touch down, foreign plates
[02:20.989]Ain't no way, ain't no ******* way
[02:23.800]We call the play, we didn't come to play
[02:27.188]Rob the bank, we gon' rob the game
[02:30.259]They gang, they gang, we gang
[02:31.830]But they are not the same (Freebandz)
[02:34.179]Percocets, molly, Percocets
[02:36.498]Percocets, molly, Percocets
[02:39.699]Rep the set, gotta rep the set
[02:43.020]Chase a check, never chase a *******
[02:46.399]Mask on, ****ing it, mask off
[02:49.449]Mask on, ****ing it, mask off
[02:52.699]Percocets, molly, Percocets
[02:55.938]Chase a check, never chase a *******
[02:59.210](Don't chase no *******)
[03:00.399]Mask on, ****ing it, mask off
[03:02.558]Mask on, ****ing it, mask off
[03:05.569]Mask on, ****ing it, mask off
[03:08.699]Gas gone, never nod off
