[00:00.000] 作词 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:00.585] 作曲 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:01.170]I miss the taste of a sweeter life
[00:04.170]I miss the conversation
[00:08.170]I’m searching for a song tonight
[00:12.160]I’m changing all of the stations
[00:16.150]I like to think that we had it all
[00:20.040]We drew a map to a better place
[00:24.030]But on that road I took a fall
[00:28.020]Oh baby why did you run away
[00:31.100]I was there for you in your darkest times
[00:35.130]I was there for you in your darkest nights
[00:39.240]But I wonder where were you when I was at my worst down on my knees
[00:45.330]And you said you had my back so I wonder where were you
[00:49.710]When all the roads you took came back to me
[00:53.290]So I’m following the map that leads to you
[00:56.830]The map that leads to you
[00:58.630]ain't nothing I can do
[01:00.520]The map that leads to you
[01:02.210]Following, following, following to you
[01:04.710]The map that leads to you
[01:06.660]ain't nothing I can do
[01:08.700]The map that leads to you
[01:10.090]Following, following, following
[01:12.340]I hear your voice in my sleep at night
[01:16.070]Hard to resist temptation
[01:20.070]Cause something strange has come over me
[01:23.740]And now I can’t get over you
[01:27.320]No I just can’t get over you
[01:31.350]I was there for you
[01:33.190]when your darkest times
[01:35.130]I was there for you in your darkest nights
[01:39.070]But I wonder where were you when I was at my worst down on my knees
[01:45.240]And you said you had my back so I wonder where were you
[01:49.630]When all the roads you took came back to me
[01:53.240]So I’m following the map that leads to you
[01:56.620]The map that leads to you
[01:58.610]ain't nothing I can do
[02:00.550]The map that leads to you
[02:02.110]Following, following, following to you
[02:04.640]The map that leads to you
[02:06.680]And nothing I can do
[02:08.590]The map that leads to you
[02:11.280]Oh oh oh
[02:15.260]Yeah yeah yeah
[02:17.200]Oh oh
[02:19.110]Oh oh
[02:20.350]Oh I was there for you
[02:21.310]Oh In your darkest times
[02:23.050]Oh I was there for you
[02:25.090]Oh In your darkest nights
[02:27.030]Oh I was there for you
[02:29.020]Oh In you darkest times
[02:30.810]Oh I was there for you
[02:33.050]Oh In your darkest nights
[02:34.890]But I wonder where were you when I was at my worst down on my knees
[02:41.280]And you said you had my back so I wonder where were you
[02:45.360]When all the roads you took came back to me
[02:48.950]So I’m following the map that leads to you
[02:52.330]The map that leads to you
[02:54.220]ain't nothing I can do
[02:56.470]The map that leads to you
[02:57.810]Following, following, following to you
[03:00.300]The map that leads to you
[03:02.190]ain't nothing I can do
[03:04.180]The map that leads to you
[03:05.850]Following, following, following
