[00:00.000] 作词 : 藤井風
[00:01.000] 作曲 : 藤井風
[00:02.000] 编曲 : Yaffle
[00:14.566] 鳥は春を告げて
[00:17.926] 私は恋をして
[00:21.428] 素敵な温度だけ
[00:24.474] 触れさせて　この肌で
[00:27.964]
[00:28.731] 雲は夏を帯びて
[00:31.869] 私は目を閉じて
[00:35.494] 綺麗な時間だけ
[00:37.906] 追いかけて　尽きるまで
[00:41.345]
[00:41.544] 花は咲いては枯れ
[00:44.722] あなたに心奪われ
[00:48.149] それでも守り続けたくて
[00:51.990] 私のガーデン　果てるまで
[00:55.686] 人は出会い別れ
[00:58.825] 失くしてはまた手に入れ
[01:02.200] それでも守り続けたくて
[01:05.840] 私のガーデン　果てるまで
[01:09.811]
[01:10.193] 夜が秋を呼んで
[01:13.806] 私は旅に出て
[01:17.120] 素敵な出会いだけ
[01:19.695] 待っていて　その日まで
[01:23.841]
[01:24.118] だから冬よおいで
[01:27.467] 私を抱きしめて
[01:30.907] その手の温もりで
[01:33.818] 生きさせて　溶けるまで
[01:37.063] 花は咲いては枯れ
[01:40.248] あなたに心奪われ
[01:43.794] それでも守り続けたくて
[01:47.611] 私のガーデン　果てるまで
[01:51.411] 人は出会い別れ
[01:54.434] 失くしてはまた手に入れ
[01:57.894] それでも守り続けたくて
[02:01.557] 私のガーデン　果てるまで
[02:05.542]
[02:05.735] 季節に身を置いて
[02:09.181] 流れに身を任せ
[02:12.704] なるようになるだけ
[02:15.674] 受け入れて　そのままで
[02:19.563] 流した涙だけ
[02:23.036] ふりまいた愛だけ
[02:26.562] 豊かになる庭で
[02:29.320] 掴んだ手　解き放て　空の果て
[02:34.952]
[02:46.770] 花は咲いては枯れ
[02:50.074] あなたに心奪われ
[02:53.474] それでも守り続けたくて
[02:57.888] ガーデン　果てるまで
[03:00.949] 人は出会い別れ
[03:03.811] 失くしてはまた手に入れ
[03:07.459] それでも守り続けたくて
[03:10.932] 私のガーデン　果てるまで
