[00:00.000] 作词 : Solana Rowe/Rob Bisel/Carter Lang
[00:01.000] 作曲 : Solana Rowe/Rob Bisel/Carter Lang
[00:12.911] I'm still a fan even though I was salty
[00:15.210] Hate to see you with some other broad, know you happy
[00:17.851] Hate to see you happy if I'm not the one drivin'
[00:20.459]
[00:20.606] I'm so mature, I'm so mature
[00:23.105] I'm so mature, I got me a therapist to tell me there's other men
[00:26.634] I don't want none, I just want you
[00:28.909] If I can't have you, no one should, I might
[00:33.009]
[00:33.341] I might kill my ex, not the best idea
[00:38.690] His new girlfriend's next, how'd I get here?
[00:44.150] I might kill my ex, I still love him, though
[00:49.467] Rather be in jail than alone
[00:53.766]
[00:54.544] I get the sense that it's a lost cause
[00:56.703] I get the sense that you might really love her
[00:59.388] The text gon' be evidence, this text is evidence
[01:01.711] I try to ration with you, no murders, no crime of passion
[01:04.279] But, damn, you was out of reach
[01:06.370] You was at the farmer's market with your perfect peach
[01:08.995] Now I'm in amazement, playin' on my patience
[01:11.845] Now you layin' face-down, got me singin' over a beat
[01:14.508]
[01:14.658] I'm so mature, I'm so mature
[01:17.071] I'm so mature, I got me a therapist to tell me there's other men
[01:20.533] I don't want none, I just want you
[01:22.916] If I can't have you, no one will, I (I might)
[01:27.194]
[01:27.464] I might kill my ex, not the best idea
[01:32.518] His new girlfriend's next, how'd I get here?
[01:38.076] I might kill my ex, I still love him, though
[01:43.385] Rather be in jail than alone
[01:47.677]
[01:48.513] I did it all for love (Love)
[01:51.158] I did it all on no drugs (Drugs)
[01:53.758] I did all of this sober
[01:56.583] I did it all for us, oh
[01:59.269] I did it all for love (Love)
[02:01.433] I did all of this on no drugs (Drugs)
[02:04.539] I did all of this sober
[02:06.595] Don't you know I did it all for us? (I'm gon' kill your ass tonight)
[02:09.126]
[02:09.277] Oh, I just killed my ex, not the best idea (Idea)
[02:15.697] Killed his girlfriend next, how'd I get here?
[02:21.180] I just killed my ex, I still love him, though (I do)
[02:26.656] Rather be in hell than alone
