[00:00.00] 作词 : 宋健彰
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 钟兴民
[00:03.00] 制作人 : 周杰伦
[00:04.00] 贝斯 : 陈任佑
[00:05.00] 鼓 : 陈柏州
[00:06.00] 弦乐编写 : 钟兴民
[00:07.00] 弦乐 : 北京爱乐
[00:08.00] 录音工程 : 杨瑞代/戴健宇
[00:09.00] 混音室 : ALFA STUDIO/杨大纬录音工作室
[00:10.00] 混音 : 杨大纬
[00:11.00] 混音录音室 : 杨大纬录音工作室
[00:12.00] Programer：魏百谦
[00:18.11]乌云在我们心里搁下一块阴影
[00:25.59]我聆听沉寂已久的心情
[00:31.82]清晰透明 就像美丽的风景
[00:39.28]总在回忆里才看得清
[00:46.85]被伤透的心能不能够继续爱我
[00:53.85]我用力牵起没温度的双手
[01:00.32]过往温柔 已经被时间上锁
[01:07.70]只剩挥散不去的难过
[01:15.20]缓缓飘落的枫叶像思念
[01:20.48]我点燃烛火温暖岁末的秋天
[01:27.71]极光掠夺天边
[01:31.34]北风掠过想你的容颜
[01:35.69]我把爱烧成了落叶
[01:39.39]却换不回熟悉的那张脸
[01:43.64]缓缓飘落的枫叶像思念
[01:48.92]为何挽回要赶在冬天来之前
[01:56.22]爱你穿越时间
[01:59.89]两行来自秋末的眼泪
[02:04.24]让爱渗透了地面
[02:07.81]我要的只是你在我身边
[02:26.24]被伤透的心能不能够继续爱我
[02:33.44]我用力牵起没温度的双手
[02:39.86]过往温柔 已经被时间上锁
[02:47.35]只剩挥散不去的难过
[02:54.29]在山腰间飘逸的红雨
[03:01.28]随着北风凋零 我轻轻摇曳风铃
[03:08.87]想 唤醒被遗弃的爱情
[03:15.53]雪花已铺满了地
[03:19.60]生怕窗外枫叶已结成冰
[03:23.34]缓缓飘落的枫叶像思念
[03:28.92]我点燃烛火温暖岁末的秋天
[03:35.97]极光掠夺天边
[03:39.52]北风掠过想你的容颜
[03:43.98]我把爱烧成了落叶
[03:47.55]却换不回熟悉的那张脸
[03:51.89]缓缓飘落的枫叶像思念
[03:57.24]为何挽回要赶在冬天来之前
[04:04.47]爱你穿越时间
[04:08.00]两行来自秋末的眼泪
[04:17.99]让爱渗透了地面
[04:21.87]我要的只是你在我身边
