[00:00.00] 作词 : Billie Eilish/FINNEAS
[00:01.00] 作曲 : Billie Eilish/FINNEAS
[00:02.00] 制作人 : FINNEAS
[00:08.64]My Lucifer is lonely
[00:16.00]Standing there, killing time
[00:18.57]Can't commit to anything but a crime
[00:20.87]Peter's on vacation, an open invitation
[00:26.41]Animals, evidence
[00:28.94]Pearly gates look more like a picket fence
[00:31.07]Once you get inside 'em
[00:33.40]Got friends but can't invite them
[00:36.19]Hills burn in California
[00:38.95]My turn to ignore ya
[00:41.55]Don't say I didn't warn ya
[00:46.39]All the good girls go to hell
[00:50.73]'Cause even God herself has enemies
[00:56.28]And once the water starts to rise
[01:00.64]And heaven's out of sight
[01:03.11]She'll want the devil on her team
[01:11.31]My Lucifer is lonely
[01:18.07]Look at you needing me
[01:20.70]You know I'm not your friend without some greenery
[01:22.86]Walk in wearing fetters
[01:25.29]Peter should know better
[01:28.13]Your cover up is caving in
[01:31.06]Man is such a fool
[01:32.22]Why are we saving him?
[01:33.34]Poisoning themselves now
[01:35.79]Begging for our help, wow!
[01:38.44]Hills burn in California
[01:41.17]My turn to ignore ya
[01:43.76]Don't say I didn't warn ya
[01:48.90]All the good girls go to hell
[01:52.60]'Cause even God herself has enemies
[01:58.85]And once the water starts to rise
[02:03.01]And heaven's out of sight
[02:05.06]She'll want the devil on her team
[02:13.73]My Lucifer is lonely
[02:17.50]There's nothing left to save now
[02:24.06]My god is gonna owe me
[02:28.26]There's nothing left to save now
[02:32.38]
