[00:00.000] 作词 : johan lenox/Leland Wayne/Brittany Talia Hazzard/Andre Proctor/Mejdi Rhars
[00:00.124] 作曲 : johan lenox/Leland Wayne/Brittany Talia Hazzard/Andre Proctor/Mejdi Rhars
[00:00.248][Intro]
[00:00.249](Metro)
[00:02.624](Yeah, mmm)
[00:07.675]
[00:08.213][Chorus: Coi Leray]
[00:08.741]Oh my, she's a long way from suburban towns
[00:11.936]Came to the city for the love, got her hurtin' now
[00:15.914]Oh my (Oh my), she's a long way from suburban town
[00:19.901]Long way (Long way), really long way from suburbia
[00:23.616]
[00:23.888][Verse 1: Coi Leray]
[00:24.682]Small town love, fall down love, not medicated
[00:27.865]Drink too much, think too much, thoughts drowning me
[00:31.853]Im too high, please don’t dry, stop downing me
[00:35.840]You don't know love, you just show love, stop downing me
[00:39.817]
[00:40.080][Pre-Chorus: Coi Leray]
[00:40.346]Self-love, he don't love himself, tryna love me
[00:43.805]Cuff me, told the truth to him, he don't trust me
[00:47.784]Self-love, he don't love himself, tryna love me
[00:51.770]Cuff me, told the truth to him, he don't trust me
[00:55.757]
[00:56.025][Chorus: Coi Leray]
[00:56.286]Oh my, she's a long way from suburban towns
[00:59.735]Came to the city for the love, got her hurtin' now
[01:03.723]Oh my (Oh my), she's a long way from suburban town
[01:07.975]Long way (Long way), really long way from suburbia
[01:11.686]
[01:11.954][Verse 2: Coi Leray]
[01:12.218]Big dreams, yeah (Yo), big screams, yeah (Oh, yo), she's impressionable
[01:16.212]Hate to see, yeah (Wpah), money scheme, yeah (Woah), live and questionable
[01:19.935]My friends drive new beamers, drop top convertibles
[01:23.912]Love hangin' out, say you hate it now, feelin' introvertical
[01:27.629]
[01:27.630][Pre-Chorus: Coi Leray]
[01:28.164]Self-love, he don't love himself, tryna love me
[01:31.889]Cuff me, told the truth to him, he don't trust me
[01:35.864]Self-love, he don't love himself, tryna love me
[01:39.852]Cuff me, told the truth to him, he don't trust me
[01:43.570]
[01:43.842][Chorus: Coi Leray]
[01:44.108]Oh my, she's a long way from suburban towns
[01:47.811]Came to the city for the love, got her hurtin' now
[01:51.805]Oh my (Oh my), she's a long way from suburban town
[01:55.794]Long way (Oh my), really long way from suburbia
[01:59.769]
[02:00.033][Pre-Chorus: Coi Leray]
[02:15.975]Self-love, he don't love himself, tryna love me
[02:19.951]Cuff me, told the truth to him, he don't trust me
[02:23.947]Self-love, he don't love himself, tryna love me
[02:27.935]Cuff me, told the truth to him, he don't trust me
[02:29.793]
[02:32.705][Chorus: Coi Leray]
[02:33.241]Oh my, she's a long way from suburban towns
[02:35.892]Came to the city for the love, got her hurtin' now
[02:39.882]Oh my (Oh my), she's a long way from suburban town
[02:43.859]Long way (Long way), really long way from suburbia
[02:48.117]
[02:51.303][Outro: Hailee Steinfeld & Shameik Moore]
[02:51.570]In every other universe Gwen Stacy falls for Spider-Man, and in every other universe it doesn’t end well
[03:06.180]Well, it’s a first time for everything right?
