[00:00.000] 作词 : 薛之谦
[00:01.000] 作曲 : 薛之谦
[00:02.000] 编曲 : 杨子朴
[00:18.980]好久没见了什么角色呢
[00:23.220]细心装扮着
[00:25.010]白色衬衫的袖扣是你送的
[00:31.680]尽量表现着像不在意的
[00:35.870]频繁暴露了自欺欺人者
[00:41.250]越掩饰越深刻
[00:44.290]你说我说听说
[00:47.570]忍着言不由衷的段落
[00:50.970]
[00:51.860]我反正决定自己难过
[00:58.430]
[01:01.200]我想摸你的头发
[01:03.400]只是简单的试探啊
[01:06.740]
[01:09.490]我想给你个拥抱
[01:11.830]像以前一样可以吗
[01:16.620]你退半步的动作认真的吗
[01:21.280]小小的动作伤害还那么大
[01:25.560]我只能扮演个绅士
[01:28.750]才能和你说说话
[01:32.840]
[01:34.540]我能送你回家吗
[01:37.150]可能外面要下雨啦
[01:40.340]
[01:43.220]我能给你个拥抱
[01:45.450]像朋友一样可以吗
[01:48.820]
[01:50.630]我忍不住从背后抱了一下
[01:55.010]尺度掌握在不能说想你啊
[01:58.990]你就当刚认识的绅士
[02:02.580]闹了个笑话吧
[02:07.650]
[02:21.060]尽量表现着善解人意的
[02:25.320]频繁暴露了不欲人知的
[02:30.880]越掩饰越深刻
[02:33.830]想说听说别说
[02:37.000]忍着言不由衷的段落
[02:41.130]我反正注定留在角落
[02:48.030]
[02:50.270]我想摸你的头发
[02:52.930]只是简单的试探啊
[02:57.690]
[02:58.700]我想给你个拥抱
[03:01.320]像以前一样可以吗
[03:05.020]
[03:06.440]你退半步的动作认真的吗
[03:10.860]小小的动作伤害还那么大
[03:14.980]我只能扮演个绅士
[03:18.270]才能和你说说话
[03:22.140]
[03:24.110]我能送你回家吗
[03:26.650]可能外面要下雨啦
[03:31.970]我能给你个拥抱
[03:35.020]像朋友一样可以吗
[03:38.640]
[03:40.090]我忍不住从背后抱了一下
[03:44.570]尺度掌握在不能说想你啊
[03:48.480]你就当刚认识的绅士
[03:52.130]闹了个笑话吧
[03:56.320]
[03:57.980]你能给我只左手
[04:00.230]牵你到马路那头吗
[04:03.880]
[04:05.790]我会像以前一样
[04:08.700]看着来往的车子啊
[04:13.890]我们的距离在眉间皱了下
[04:18.430]迅速还原成路人的样子啊
[04:22.680]越有礼貌我越害怕
[04:25.760]绅士要放得下
[04:29.363] 编曲 : 杨子朴
[04:32.966] 制作人 : 杨子朴
[04:36.569] 钢琴 : 杨子朴
[04:40.172] 吉他 : 杨子朴
[04:43.775] 合声 : 杨子朴
[04:47.378] 录音 : 金宇
[04:50.981] 混音 : 王用均
